<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Phantom by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Phantom</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="generic.html">Intro</a></li>
							<li><a href="generic.html">about myself</a></li>
							<li><a href="generic.html">Conctas</a></li>
							<li><a href="elements.html">back</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Isnaeni Nur Azizah</h1>
							<span class="image main"><img src="Isnaeni.jpg" alt="" /></span>
							<p>haloo perkenalan nama saya isnaeni nur azizah saya biasa di panggil neni, saya adalah seorang siswa smk astrindo yang berminat tengtang teknik jaringan komputer</p>
							<p>hobi saya yaitu saya suka bermain game dan membaca novel dan juga suka mendengarkan musik saya juga menyukai hal baru dan unik dan juga saat ada waktu luang saya suka bermain sepeda dan berolahraga</p>
							<p>untuk skill,saya memiliki keterampilan dalam merancang dan mengimplementasikan jaringan komputer dan juga pemrograman saya juga sangat baik dalam memahami tengtang komputer ataupun telekomunikasi dan sebagainya</p>
							<p> asal saya yaitu dari jawa tengah desa Suradadi kabupaten tegal,</p>
							<p>tanggal lahir saya bertepatan di bulan desember 2007 tanggal 3 yaitu 03-12-2007,untuk zodiak saya yaitu sagitarius 
						  </p>
						  <p>Pendidikan saya yaitu,awal mula pendidikan saat saya masih kecil saya sudah di masukan ke dalam TK yaitu TK AL-ISTIQOMAH,untuk pendidikan selanjutnya yaitu saya melanjutkan pendidikan di Sdn SURADADI 01,dan pendidikan selanjutnya saya melanjutkan ke jenjang Smp yaitu saya di SMPN NEGERI 1 WARUREJA setelah melakukan pendidikan jenjang smp saya pun melanjutkan pendidikan di jenjang Smk yaitu di SMK ASTRIDO KOTA TEGAL </p>
						      <p>Nomer hpe: +62812-4648-2303
						      Gmail:nurazizahisnaeni43@gmail.com
						      Ig: @moonandstrasx</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>